# online-exam-system

./: .dockerignore  .env.production.example  .gitattributes  .gitignore  Caddyfile  README-DEV.md  README.md  backend-tree.txt  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.mjs  menu_tree_output.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  push.sh  showFile.bat  tailwind.config.js  vite.config.ts  web-tree.txt
apps/backend/: .env.example  Dockerfile  EMAIL_SETUP.md  assign_default_permissions.cjs  assign_parent_menu_3_to_admin.cjs  backend-refactor.ps1  check_menu_hierarchy.cjs  check_role_data.cjs  check_user_2_roles.cjs  debug_menu_tree_api.cjs  debug_user2_permissions.cjs  fix_user_2_admin_role.cjs  knexfile.js  knexfile.ts  latest_menu_response.json  migrate_learning_progress.js  migrate_menu_management.cjs  migrate_wrong_questions.js  nodemon.json  package.json  pnpm-lock.yaml  test_admin_permissions.cjs  test_get_role_users.cjs  test_menu_comparison.cjs  test_role_4_users.cjs  test_role_5_menus.cjs  test_role_menus_api.cjs  test_user_2_permissions.cjs  test_user_menu_tree.cjs  test_user_permissions.cjs  tsconfig.json
apps/backend-java/: Dockerfile  pom.xml
apps/backend-java/src/main/java/com/qsw/onlineexam/: OnlineExamJavaApplication.java
apps/backend-java/src/main/java/com/qsw/onlineexam/auth/: AuthService.java  AuthUser.java
apps/backend-java/src/main/java/com/qsw/onlineexam/common/: ApiEnvelope.java  ApiException.java  ApiExceptionHandler.java  HealthController.java
apps/backend-java/src/main/java/com/qsw/onlineexam/config/: WebConfig.java
apps/backend-java/src/main/java/com/qsw/onlineexam/proxy/: ApiProxyController.java
apps/backend-java/src/main/java/com/qsw/onlineexam/workflow/: FlowableBpmnBuilder.java  Jsons.java  ReviewController.java  WorkflowController.java  WorkflowRepository.java  WorkflowSchemaInitializer.java  WorkflowService.java
apps/backend-java/src/main/resources/: application.yml
apps/face-engine/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  requirements.txt  run.sh
apps/web/: Dockerfile  debug_menu_issue.html  index.html  nginx.conf  package-lock.json  package.json  test_admin_menu_permissions.html  test_frontend_menu_api.html  test_frontend_menu_debug.html  test_menu_api_debug.html  test_menu_tree_build.html  test_role_menu_debug.html  test_role_permission_final.html  test_role_permission_fix.html  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite-env.d.ts  vite.config.ts
backend/: migrate_favorites.js  package.json  pnpm-lock.yaml
backend/src/: app.ts
data/: frontend_questions.csv
deploy_snapshot_20250828_102010/: config_snippets.txt  meta.txt  sizes.txt
docs/: workflow-redesign.md
src/: App.tsx  index.css  main.tsx
src/components/: AuthDebugger.tsx  DynamicRoutes.tsx  DynamicSidebar.tsx  Header.tsx  Layout.tsx  Sidebar.tsx
src/lib/: api.ts  dayjs.ts
(+1320 files in other folders)
