+-- database
|   |   migrate_discussions.js
+-- src
|   +-- @types
|   |   +-- bcryptjs
|   |   |   |   index.d.ts
|   +-- bootstrap
|   |   |   menu.config.ts
|   |   |   syncMenus.ts
|   +-- config
|   |   +-- migrations
|   |   |   |   0000_alter_users_add_status.sql
|   |   |   |   0001_base_schema.sql
|   |   |   |   0002_alter_menus_add_columns.sql
|   |   |   |   0003_app_core.sql
|   |   |   |   0004_users_profile_columns.sql
|   |   |   |   0005_seed_user_settings.sql
|   |   |   |   0006_seed_menus.sql
|   |   |   |   0007_alter_missing_columns.sql
|   |   |   |   0008_alter_exam_results_add_time_status.sql
|   |   |   |   0009_alter_logs_add_status.sql
|   |   |   |   0010_optional_modules.sql
|   |   |   |   0011_create_favorites_dynamic.sql
|   |   |   |   0011_fix_favorites_fk.sql
|   |   |   |   0011_fix_fk_user_signed.sql
|   |   |   |   0012_patch_questions_and_user_roles.sql
|   |   |   |   0013_rbac_org_seed.sql
|   |   |   |   0014_meuns_add.sql
|   |   |   |   0015_user-update.sql
|   |   |   |   0016_role.sql
|   |   |   |   add_task_publish_status.sql
|   |   |   |   org_user.sql
|   |   |   database.sql
|   |   |   database.ts
|   |   |   init.sql
|   |   |   init-db.ts
|   |   |   logs.sql
|   |   |   password-reset.sql
|   |   |   practice_records.sql
|   |   |   wrong_questions.sql
|   +-- constants
|   |   |   roles.ts
|   +-- controllers
|   |   |   analytics.controller.ts
|   |   |   auth.controller.ts
|   |   |   dashboard.controller.ts
|   |   |   discussions.controller.ts
|   |   |   exam.controller.ts
|   |   |   favorite.controller.ts
|   |   |   favorites.controller.ts
|   |   |   leaderboard.controller.ts
|   |   |   learning-progress.controller.ts
|   |   |   log.controller.ts
|   |   |   menu.controller.ts
|   |   |   notification.controller.ts
|   |   |   org.controller.ts
|   |   |   org-user.controller.ts
|   |   |   paper.controller.ts
|   |   |   password-reset.controller.ts
|   |   |   question.controller.ts
|   |   |   result.controller.ts
|   |   |   role.controller.ts
|   |   |   task.controller.ts
|   |   |   user.controller.ts
|   |   |   wrong-question.controller.ts
|   +-- database
|   |   |   migrate_leaderboard.js
|   +-- middleware
|   |   |   auth.middleware.ts
|   |   |   roleAuth.ts
|   |   |   upload.middleware.ts
|   |   |   validation.ts
|   +-- migrations
|   |   |   002_create_papers_and_tasks.sql
|   |   |   003_create_questions.sql
|   |   |   004_add_title_to_questions.sql
|   |   |   005_add_knowledge_points_to_questions.sql
|   |   |   006_add_user_profile_fields.sql
|   |   |   007_create_task_assignments.sql
|   |   |   008_add_user_status.sql
|   |   |   009_add_role_code.sql
|   +-- models
|   |   |   menu.model.ts
|   |   |   notification.model.ts
|   |   |   result.model.ts
|   |   |   task.model.ts
|   +-- routes
|   |   |   analytics.routes.ts
|   |   |   auth.routes.ts
|   |   |   dashboard.routes.ts
|   |   |   discussions.routes.ts
|   |   |   exam.routes.ts
|   |   |   exam_result.routes.ts
|   |   |   favorite.routes.ts
|   |   |   favorites.routes.ts
|   |   |   leaderboard.routes.ts
|   |   |   learning-progress.routes.ts
|   |   |   log.routes.ts
|   |   |   menu.routes.ts
|   |   |   notification.routes.ts
|   |   |   org.routes.ts
|   |   |   org-user.routes.ts
|   |   |   paper.routes.ts
|   |   |   password-reset.routes.ts
|   |   |   question.routes.ts
|   |   |   result.routes.ts
|   |   |   role.routes.ts
|   |   |   task.routes.ts
|   |   |   user.routes.ts
|   |   |   wrong-question.routes.ts
|   +-- services
|   |   |   discussions.service.ts
|   |   |   favorites.service.ts
|   |   |   leaderboard.service.ts
|   |   |   learning-progress.service.ts
|   |   |   logger.service.ts
|   |   |   menu.service.ts
|   |   |   org-user.service.ts
|   |   |   role.service.ts
|   |   |   wrong-question.service.ts
|   +-- types
|   |   |   auth.ts
|   |   |   express.d.ts
|   |   |   password-reset.ts
|   |   |   response.ts
|   +-- utils
|   |   |   email.service.ts
|   |   app.ts
+-- uploads
|   +-- avatars
|   .env
|   add_more_paper_questions.sql
|   assign_default_permissions.cjs
|   assign_parent_menu_3_to_admin.cjs
|   check_menu_hierarchy.cjs
|   check_role_data.cjs
|   check_user_2_roles.cjs
|   create_paper_questions.sql
|   debug_menu_tree_api.cjs
|   debug_user2_permissions.cjs
|   Dockerfile
|   EMAIL_SETUP.md
|   fix_user_2_admin_role.cjs
|   insert_paper_questions.sql
|   latest_menu_response.json
|   learning_progress.sql
|   migrate_favorites.js
|   migrate_learning_progress.js
|   migrate_menu_management.cjs
|   migrate_wrong_questions.js
|   package.json
|   pnpm-lock.yaml
|   tsconfig.json
