+-- .idea
|   |   .gitignore
|   |   backend.iml
|   |   modules.xml
|   |   vcs.xml
|   |   workspace.xml
+-- database
|   |   migrate_discussions.js
+-- db
|   +-- migrations
|   |   |   0000_alter_users_add_status.sql
|   |   |   0001_base_schema.sql
|   |   |   0002_alter_menus_add_columns.sql
|   |   |   0003_app_core.sql
|   |   |   0004_users_profile_columns.sql
|   |   |   0005_seed_user_settings.sql
|   |   |   0006_seed_menus.sql
|   |   |   0007_alter_missing_columns.sql
|   |   |   0008_alter_exam_results_add_time_status.sql
|   |   |   0009_alter_logs_add_status.sql
|   |   |   0010_optional_modules.sql
|   |   |   0011_create_favorites_dynamic.sql
|   |   |   0011_fix_favorites_fk.sql
|   |   |   0011_fix_fk_user_signed.sql
|   |   |   0012_patch_questions_and_user_roles.sql
|   |   |   0013_rbac_org_seed.sql
|   |   |   0014_meuns_add.sql
|   |   |   0015_user-update.sql
|   |   |   0016_role.sql
|   |   |   002_create_papers_and_tasks.sql
|   |   |   003_create_questions.sql
|   |   |   004_add_title_to_questions.sql
|   |   |   005_add_knowledge_points_to_questions.sql
|   |   |   006_add_user_profile_fields.sql
|   |   |   007_create_task_assignments.sql
|   |   |   008_add_user_status.sql
|   |   |   009_add_role_code.sql
|   |   |   17_add.sql
|   |   |   18_add_favorites.sql
|   |   |   19_add_disussion.sql
|   |   |   20_reate.sql
|   |   |   20240912_create_unit_menus.ts
|   |   |   20240916_create_auth_login_failures.ts
|   |   |   20250906_090000_add_tags_to_questions.sql
|   |   |   20250910_add_logs_defaults.ts
|   |   |   20250910134113_add_logs_defaults.js
|   |   |   20250912_add_is_system_and_unit_to_menus.ts
|   |   |   20250914_create_discussion_view_locks.ts
|   |   |   20250914_create_system_settings.ts
|   |   |   20250915_create_system_settings.ts
|   |   |   20250915_fix_favorite_categories.ts
|   |   |   20250916_add_login_security_to_users.js.ts
|   |   |   20250916_create_login_failures.ts
|   |   |   20250917_add_login_failures.ts
|   |   |   20250917_ensure_practice_wrong_tables.ts
|   |   |   20250917_fix_auth_login_failures_table.ts
|   |   |   20250917_fix_task_assignments_nulls.ts
|   |   |   20250918_add_difficulty_to_papers.ts
|   |   |   20250918_add_status_to_exams.ts
|   |   |   20250918_link_tasks_to_exams.ts
|   |   |   20250919_add_duration_to_papers.ts
|   |   |   20250919_add_paper_id_to_exams.ts
|   |   |   20250921_add_exam_results_fields.ts
|   |   |   20250921_add_exams_paper_and_duration.ts
|   |   |   20250921_add_paper_questions_order_and_score.ts
|   |   |   20250921_add_paper_questions_snapshots.ts
|   |   |   20250921_add_questions_type_and_options.ts
|   |   |   20250921_add_task_department_assignments.ts
|   |   |   20250921_repair_questions_and_exam_results.ts
|   |   |   202509221030_add_exam_id_to_exam_results.ts
|   |   |   202509221050_relax_paper_id_and_autofill.ts
|   |   |   202509221115_add_subject_to_answer_records.ts
|   |   |   202509221130_add_subject_to_answer_records.ts
|   |   |   20250925_add_analytics_optional_columns.ts
|   |   |   20250927_add_org_to_roles.ts
|   |   |   add_task_publish_status.sql
|   |   |   database.sql
|   |   |   init.sql
|   |   |   logs.sql
|   |   |   org_user.sql
|   |   |   password-reset.sql
|   |   |   practice_records.sql
|   |   |   wrong_questions.sql
|   |   |   wrong_questions_v2.ts
+-- logs
|   |   .1f4993ac24d86d2f88059112e7187013127f1f89-audit.json
|   |   .6cce1b2ac5b7254167a2a5993b7803825039634e-audit.json
|   |   .7cff1956a464da8f07818737bdb6cd01584089b1-audit.json
|   |   .e35bbd2056d39679c2c2d2cf5818c95a92a5ef0d-audit.json
|   |   2025-09-06.log.gz
|   |   2025-09-06-error.log.gz
|   |   2025-09-08.log.gz
|   |   2025-09-09.log.gz
|   |   2025-09-10.log.gz
|   |   2025-09-11.log.gz
|   |   2025-09-12.log.gz
|   |   2025-09-16.log.gz
|   |   2025-09-21.log
|   |   2025-09-21-error.log
|   |   2025-09-22.log
|   |   2025-09-22-error.log
|   |   2025-09-27.log
|   |   2025-09-27-error.log
|   |   2025-09-30.log.gz
|   |   2025-09-30-error.log
|   |   2025-10-01.log.gz
|   |   2025-10-01-error.log
|   |   2025-10-02.log.gz
|   |   2025-10-02-error.log
|   |   2025-10-03.log.gz
|   |   2025-10-03-error.log
|   |   2025-10-04.log
|   |   2025-10-04-error.log
+-- scripts
|   |   check-imports.cjs
|   |   init-db.ts
+-- src
|   +-- @types
|   |   +-- bcryptjs
|   |   |   |   index.d.ts
|   |   |   shims.d.ts
|   +-- bootstrap
|   |   |   menu.config.ts
|   |   |   syncMenus.ts
|   +-- common
|   |   +-- errors
|   |   |   |   http-error.ts
|   |   +-- middleware
|   |   |   |   auth.ts
|   |   |   |   http-logger.ts
|   |   |   |   index.ts
|   |   |   |   jwt-role-hydrator.ts
|   |   |   |   rbac.ts
|   |   |   |   requestId.ts
|   |   |   |   response.ts
|   |   |   |   role-auth.ts
|   |   |   |   upload.ts
|   |   |   |   validation.ts
|   |   +-- utils
|   |   |   |   date.ts
|   |   |   |   request-ip.ts
|   |   |   |   ua.ts
|   |   +-- validation
|   |   |   |   favorites.schema.ts
|   |   |   async-handler.ts
|   +-- config
|   |   |   database.ts
|   |   |   jwt.ts
|   |   |   roles.ts
|   |   |   sql-debug.ts
|   +-- database
|   |   |   migrate_leaderboard.js
|   +-- infrastructure
|   |   +-- db
|   |   |   |   index.ts
|   |   |   |   transaction.ts
|   |   +-- email
|   |   |   |   email.service.ts
|   |   +-- logging
|   |   |   |   logger.ts
|   +-- modules
|   |   +-- admin-settings
|   |   |   +-- controllers
|   |   |   |   |   admin-settings.controller.ts
|   |   |   +-- domain
|   |   |   |   |   admin-settings.model.ts
|   |   |   +-- repositories
|   |   |   |   |   admin-settings.repository.ts
|   |   |   +-- routes
|   |   |   |   |   admin-settings.routes.ts
|   |   |   |   |   public.routes.ts
|   |   |   +-- services
|   |   |   |   |   admin-settings.service.ts
|   |   +-- analytics
|   |   |   +-- controllers
|   |   |   |   |   analytics.controller.ts
|   |   |   |   |   dashboard.controller.ts
|   |   |   +-- domain
|   |   |   |   |   analytics.model.ts
|   |   |   |   |   dashboard.model.ts
|   |   |   +-- repositories
|   |   |   |   |   analytics.repository.ts
|   |   |   +-- routes
|   |   |   |   |   analytics.routes.ts
|   |   |   |   |   dashboard.routes.ts
|   |   |   +-- services
|   |   |   |   |   analytics.service.ts
|   |   |   |   |   dashboard.service.ts
|   |   +-- auth
|   |   |   +-- controllers
|   |   |   |   |   auth.controller.ts
|   |   |   |   |   captcha.controller.ts
|   |   |   |   |   password-reset.controller.ts
|   |   |   +-- domain
|   |   |   |   |   auth.model.ts
|   |   |   +-- repositories
|   |   |   |   |   login-failure.repository.ts
|   |   |   |   |   password-reset.repository.ts
|   |   |   |   |   token.repository.ts
|   |   |   |   |   user.repository.ts
|   |   |   +-- routes
|   |   |   |   |   auth.routes.ts
|   |   |   |   |   captcha.routes.ts
|   |   |   |   |   crypto.routes.ts
|   |   |   |   |   password-reset.routes.ts
|   |   |   +-- services
|   |   |   |   |   auth.service.ts
|   |   |   |   |   auth-lock.service.ts
|   |   |   |   |   captcha.service.ts
|   |   |   |   |   crypto.service.ts
|   |   |   |   |   password-policy.ts
|   |   |   |   |   password-reset.service.ts
|   |   +-- discussions
|   |   |   +-- controllers
|   |   |   |   |   discussions.controller.ts
|   |   |   +-- domain
|   |   |   |   |   discussion.model.ts
|   |   |   +-- repositories
|   |   |   |   |   discussion.repository.ts
|   |   |   +-- routes
|   |   |   |   |   discussions.routes.ts
|   |   |   +-- services
|   |   |   |   |   discussions.service.ts
|   |   +-- exams
|   |   |   +-- controllers
|   |   |   |   |   exam.controller.ts
|   |   |   |   |   paper.controller.ts
|   |   |   |   |   result.controller.ts
|   |   |   +-- domain
|   |   |   |   |   exam.model.ts
|   |   |   |   |   paper.model.ts
|   |   |   |   |   result.model.ts
|   |   |   +-- repositories
|   |   |   |   |   exam.repository.ts
|   |   |   |   |   paper.repository.ts
|   |   |   |   |   result.repository.ts
|   |   |   +-- routes
|   |   |   |   |   exam.routes.ts
|   |   |   |   |   paper.routes.ts
|   |   |   |   |   result.routes.ts
|   |   |   +-- services
|   |   |   |   |   exam.service.ts
|   |   |   |   |   paper.service.ts
|   |   |   |   |   result.service.ts
|   |   +-- favorites
|   |   |   +-- controllers
|   |   |   |   |   favorites.controller.ts
|   |   |   +-- domain
|   |   |   |   |   favorites.model.ts
|   |   |   +-- repositories
|   |   |   |   |   favorites.repository.ts
|   |   |   +-- routes
|   |   |   |   |   favorites.routes.ts
|   |   |   +-- services
|   |   |   |   |   favorites.service.ts
|   |   +-- leaderboard
|   |   |   +-- controllers
|   |   |   |   |   leaderboard.controller.ts
|   |   |   +-- domain
|   |   |   |   |   leaderboard.model.ts
|   |   |   +-- repositories
|   |   |   |   |   achievement.repository.ts
|   |   |   |   |   competition.repository.ts
|   |   |   |   |   leaderboard.repository.ts
|   |   |   +-- routes
|   |   |   |   |   leaderboard.routes.ts
|   |   |   +-- services
|   |   |   |   |   leaderboard.service.ts
|   |   +-- learning-progress
|   |   |   +-- controllers
|   |   |   |   |   learning-progress.controller.ts
|   |   |   +-- domain
|   |   |   |   |   learning-progress.model.ts
|   |   |   +-- repositories
|   |   |   |   |   learning-progress.repository.ts
|   |   |   +-- routes
|   |   |   |   |   learning-progress.routes.ts
|   |   |   +-- services
|   |   |   |   |   learning-progress.service.ts
|   |   +-- logs
|   |   |   +-- controllers
|   |   |   |   |   log.controller.ts
|   |   |   +-- domain
|   |   |   |   |   log.model.ts
|   |   |   +-- repositories
|   |   |   |   |   log.repository.ts
|   |   |   +-- routes
|   |   |   |   |   log.routes.ts
|   |   |   +-- services
|   |   |   |   |   log.service.ts
|   |   +-- menus
|   |   |   +-- controllers
|   |   |   |   |   menu.controller.ts
|   |   |   +-- domain
|   |   |   |   |   menu.model.ts
|   |   |   +-- repositories
|   |   |   |   |   menu.repository.ts
|   |   |   |   |   unit-menu.repository.ts
|   |   |   +-- routes
|   |   |   |   |   menus.routes.ts
|   |   |   +-- services
|   |   |   |   |   menus.service.ts
|   |   +-- notifications
|   |   |   +-- controllers
|   |   |   |   |   notification.controller.ts
|   |   |   +-- domain
|   |   |   |   |   notification.types.ts
|   |   |   +-- repositories
|   |   |   |   |   notification.repository.ts
|   |   |   +-- routes
|   |   |   |   |   notification.routes.ts
|   |   |   +-- services
|   |   |   |   |   notification.service.ts
|   |   +-- orgs
|   |   |   +-- controllers
|   |   |   |   |   org.controller.ts
|   |   |   |   |   org-user.controller.ts
|   |   |   +-- domain
|   |   |   |   |   org.model.ts
|   |   |   |   |   org-user.model.ts
|   |   |   +-- repositories
|   |   |   |   |   org.repository.ts
|   |   |   |   |   org-user.repository.ts
|   |   |   +-- routes
|   |   |   |   |   org.routes.ts
|   |   |   +-- services
|   |   |   |   |   org.service.ts
|   |   |   |   |   org-user.service.ts
|   |   +-- profile
|   |   |   +-- controllers
|   |   |   |   |   profile.controller.ts
|   |   |   +-- domain
|   |   |   |   |   profile.model.ts
|   |   |   +-- repositories
|   |   |   |   |   profile.repository.ts
|   |   |   +-- routes
|   |   |   |   |   profile.routes.ts
|   |   |   +-- services
|   |   |   |   |   profile.service.ts
|   |   +-- questions
|   |   |   +-- controllers
|   |   |   |   |   question.controller.ts
|   |   |   +-- domain
|   |   |   |   |   question.model.ts
|   |   |   +-- repositories
|   |   |   |   |   question.repository.ts
|   |   |   +-- routes
|   |   |   |   |   question.routes.ts
|   |   |   +-- services
|   |   |   |   |   question.service.ts
|   |   +-- roles
|   |   |   +-- controllers
|   |   |   |   |   role.controller.ts
|   |   |   +-- domain
|   |   |   |   |   role.model.ts
|   |   |   +-- repositories
|   |   |   |   |   role.repository.ts
|   |   |   +-- routes
|   |   |   |   |   role.routes.ts
|   |   |   +-- services
|   |   |   |   |   role.service.ts
|   |   +-- tasks
|   |   |   +-- controllers
|   |   |   |   |   task.controller.ts
|   |   |   +-- domain
|   |   |   |   |   task.model.ts
|   |   |   +-- repositories
|   |   |   |   |   task.repository.ts
|   |   |   +-- routes
|   |   |   |   |   task.routes.ts
|   |   |   +-- services
|   |   |   |   |   task.service.ts
|   |   +-- users
|   |   |   +-- controllers
|   |   |   |   |   user.controller.ts
|   |   |   +-- domain
|   |   |   |   |   user.model.ts
|   |   |   +-- repositories
|   |   |   |   |   user.repository.ts
|   |   |   +-- routes
|   |   |   |   |   user.routes.ts
|   |   |   +-- services
|   |   |   |   |   user.service.ts
|   |   +-- wrong-questions
|   |   |   +-- controllers
|   |   |   |   |   wrong-question.controller.ts
|   |   |   +-- domain
|   |   |   |   |   wq.model.ts
|   |   |   +-- repositories
|   |   |   |   |   wq.repository.ts
|   |   |   +-- routes
|   |   |   |   |   wrong-question.routes.ts
|   |   |   +-- services
|   |   |   |   |   wrong-question.service.ts
|   +-- routes
|   |   |   index.ts
|   +-- types
|   |   |   auth.ts
|   |   |   express.d.ts
|   |   |   password-reset.ts
|   |   |   response.ts
|   |   app.ts
|   |   bootstrap.ts
+-- uploads
|   +-- avatars
|   |   |   avatar-1757179079331-7746723879422801.jpg
|   |   |   avatar-1757179116674-08540409240457825.jpg
|   |   |   avatar-1757861547048-7790686444471131.jpg
|   .env
|   backend-refactor.ps1
|   Dockerfile
|   EMAIL_SETUP.md
|   knexfile.js
|   latest_menu_response.json
|   nodemon.json
|   package.json
|   pnpm-lock.yaml
|   tsconfig.json
